<!DOCTYPE HTML>
<html>
<head>
    <title>Página web responsive | Pablo Monteserín</title>
    <meta name="description"
          content="Maquetación de una página responsive con HTML y CSS, utilizando media queries para cargar las hojas de estilos en función del tamaño del dispositivo">

    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <!--EOF media queries -->
    <!-- La siguiente linea es para que versiones viejas de IE puedan asignar estilos al contenido de las nuevas etiquetas semánticas-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
    <header>
        <a class="logo" href="#"></a>

    </header>
    <nav>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>


    </nav>
    <article><h1>Ejemplo responsive</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
    </article>


    <div class="promo_container">
        <div class="promo one">
            <div class="img_logo">
            </div>
            <div class="content">
                <h3>Promo 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                </p>
            </div>
        </div>
        <div class="promo two">
            <div class="img_logo">
            </div>
            <div class="content">
                <h3>Promo 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
        </div>
        <div class="promo three">
            <div class="img_logo">
            </div>
            <div class="content">
                <h3>Promo 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy;PabloMonteserin
    </footer>
</div>
</body>
</html>