body {
    background: url(/res/html5/ex/ejercicio-responsive-mobile-first/img/background.png);
    margin: 0;
    font-family: arial;
}

#wrapper {
    max-width: 980px;
    margin: 0px auto 0px auto;
    background: rgba(186, 183, 179, 0.2);
    position: relative;
}

header {
    background: url("/res/html5/ex/ejercicio-responsive-mobile-first/img/pablomonteserin_medium.png") center 0 no-repeat;
    background-position: center;
    position: relative;
    height: 200px
}

header a.logo {
    background: url("/res/html5/ex/ejercicio-responsive-mobile-first/img/logo_medium.png");
    position: absolute;
    left: 20px;
    top: 200px;
    width: 100px;
    height: 79px;
    display: block;    
}

nav {
    background: #333;
    margin: 0;
    text-align: center;
    display: block;
    padding: 0
}

nav li {
    display: inline-block;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav a {
    padding: 10px;
    color: black;
    display: block;
    text-decoration: none;
    width: 80%;
    transition: 1s;
    color: white;
    border-bottom: 1px solid grey;
    margin: 0 auto;
}

nav a:hover {
    background: grey;
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden
}

article {
    text-align: center;
    margin: auto;
    width: 95%;
    border-bottom: 1px solid grey;
}

article p {
    font-size: 18px;
    margin-bottom: 10px;
}

.promo_container {
    width: 95%;
    margin: auto;
    text-align: center;
}

.promo {
    padding-left: 10px;
    box-sizing: border-box;
    border-bottom: 1px solid grey;
    display: inline-block;
    width: 230px
}

.promo div {
    vertical-align: top;
    display: inline-block;
}

.img_logo {
    margin-top: 18.720px;
    height: 79px;
    background: url(/res/html5/ex/ejercicio-responsive-mobile-first/img/logo_medium.png) no-repeat center top;
    width: 100%;
}

.content {
    width: 65%;
    text-align: left;
}

footer {
    background: black;
    color: white;
}