<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .rectangulo {
            width: 1024px;
            height: 100px;
            margin: auto;
            background-color: red;
            border-radius: 10px;
            display: flex;

        }

        .box {
            flex: 1;

            height: 100%;

            overflow: hidden;
        }

        .rectangulo:hover {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

        .blueviolet {
            background-color: blueviolet;
        }

        .green {
            background-color: green;
        }
    </style>
    <div class="rectangulo">
        <div class="box orange">
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <div class="box blueviolet"><a
                href="https://imgs.search.brave.com/OYVFPn_nTTpGEKD8DEUPDZx-QCS1dnUSOfkpPbb6_d8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jb25j/ZXB0by5kZS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMC8xMi9p/bWFnZW4tZTE2MDc5/OTE3ODE0ODUuanBn"
                target="_blank" </a><img
                    src="https://imgs.search.brave.com/OYVFPn_nTTpGEKD8DEUPDZx-QCS1dnUSOfkpPbb6_d8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jb25j/ZXB0by5kZS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMC8xMi9p/bWFnZW4tZTE2MDc5/OTE3ODE0ODUuanBn"
                    alt="" srcset=""></a></div>
        <div class="box green">3</div>
    </div>
</body>

</html>